apiVersion: v1
kind: ImageStream
metadata:
  name: ibm-mqadvanced-server-integration
spec:
  tags:
  - name: "9.1.3.0-r4-amd64"
    from:
      kind: DockerImage
      name: davexacom/ibm-mqadvanced-server-integration:9.1.3.0-r4-amd64
