apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: deploy-using-kubectl
spec:
  inputs:
    resources:
      - name: git-source
        type: git
    params:
      - name: pathToYamlFile
        description: The path to the yaml file to deploy within the git source
      - name: imageUrl
        description: Url of image repository
      - name: imageTag
        description: Tag of the images to be used.
        default: "latest"
      - name: replaceName
        description: replace name of all yamls
  steps:
    - name: update-yaml
      image: alpine
      command: ["sed"]
      args:
        - "-i"
        - "-e"
        - "s;__IMAGE__;$(inputs.params.imageUrl):$(inputs.params.imageTag);g"
        - "/workspace/git-source/acemsdep/deployment.yaml"
    - name: update-cm-yaml
      image: alpine
      command: ["sed"]
      args:
        - "-i"
        - "-e"
        - "s;__NAME__;$(inputs.params.replaceName);g"
        - "/workspace/git-source/acemsdep/cm.yaml"
    - name: update-deployment-yaml
      image: alpine
      command: ["sed"]
      args:
        - "-i"
        - "-e"
        - "s;__NAME__;$(inputs.params.replaceName);g"
        - "/workspace/git-source/acemsdep/deployment.yaml"
    - name: update-job-yaml
      image: alpine
      command: ["sed"]
      args:
        - "-i"
        - "-e"
        - "s;__NAME__;$(inputs.params.replaceName);g"
        - "/workspace/git-source/acemsdep/job.yaml"
    - name: update-svcone-yaml
      image: alpine
      command: ["sed"]
      args:
        - "-i"
        - "-e"
        - "s;__NAME__;$(inputs.params.replaceName);g"
        - "/workspace/git-source/acemsdep/svc1.yaml"
    - name: update-svctwo-yaml
      image: alpine
      command: ["sed"]
      args:
        - "-i"
        - "-e"
        - "s;__NAME__;$(inputs.params.replaceName);g"
        - "/workspace/git-source/acemsdep/svc2.yaml"
    - name: run-kubectl
      image: lachlanevenson/k8s-kubectl
      command: ["kubectl"]
      args:
        - "apply"
        - "-f"
        - "/workspace/git-source/$(inputs.params.pathToYamlFile)"
    - name: run-kubectl-namespace
      image: lachlanevenson/k8s-kubectl
      command: ["kubectl"]
      args:
        - "apply"
        - "-f"
        - "/workspace/git-source/$(inputs.params.pathToYamlFile)"
        - "-n"
        - "bma-qa"