apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: acems2-pr-bah-
spec:
  pipelineRef:
    name: build-and-deploy-pipeline-buildah
  resources:
    - name: git-source
      resourceRef:
        name: acems2-git
  params:
    - name: pathToYamlFile
      value: "acemsdep/ibmace.yaml"
    - name: pathToContext
      value: ./     
    - name: imageUrl
      value: image-registry.openshift-image-registry.svc:5000/da-build-project-dev/ace11002mqc91ms2
    - name: imageTag
      value: "latest"